<h1 align="center">About Me</h1>
<p align="Justify">
I am a 2025 graduate with a Bachelor's degree in Electronics and Communication Engineering, driven by a passion for technology and problem-solving. My primary interests lie in Web Development, Java Full-Stack Development, and Software Development, where I enjoy building efficient and user-friendly digital solutions.
</p>
<p align="Justify">
With a growing interest in AI integration, mobile app development, and cloud-based IoT solutions, I aim to leverage my interdisciplinary skill set to build innovative, scalable, and impactful technologies. I am continuously seeking opportunities to learn, collaborate, and contribute to challenging projects in the tech industry.
</p>
<p align="Justify">
Outside of academics, I take pride in being a well-rounded individual. I hold an NCC-C certificate, which has instilled in me a strong sense of discipline, leadership, and teamwork. I actively participate in sports such as Cricket, Pickleball, and Chess, which help me maintain a balanced lifestyle and develop strategic thinking and team coordination skills.
</p>
<hr />
<h1>My Hobbies</h1>
<ul>
    <li>Cricket</li>
    <li>Pickleball</li>
    <li>Running</li>
    <li>Chess</li>
    <li>Weekend Movies</li>
</ul>
<hr />
<a href="../index.html">My Resume</a>